<!DOCTYPE html>
<html>
    <head>
        <title>Game of Life</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #222831;
            }

            * {
                margin: 0;
                padding: 0;
                font-weight: normal;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            .outter_wrapper {
                margin-top: 2.5%;
            }

            canvas {
                border-radius: 6px;
            }

            .container {
                width: 30%;
                margin: 0 auto;

                position: relative;
            }

            .inner_wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;

                padding: 3% 5%;
                background-color: grey;
                border-radius: 6px;

	            /*background: #A4303F;*/
                background: #393E46;
            } 
            
            #pulse {
	            background: rgba(52, 172, 224, 1);
            	box-shadow: 0 0 0 0 rgba(52, 172, 224, 1);
                border-radius: 6px;

                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: -1;
            }

	        .active {
                animation: pulse-blue .75s infinite;
                animation-delay: .75s;
            }

            h1 {
                text-align: center;
                margin-bottom: 2%;
                font-size: 3em;
                color: #fff;
            }

            .button_wrapper {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 3%;
            }

            .button_wrapper button {
                width: 48%;
                border-radius: 4px;
                margin-bottom: 2%;
                padding: 1.5% 3%;
                border: none;

                background-color: #85877C;
                font-size: 17px;
            }

            @keyframes pulse-blue {
                0% {
                    transform: scale(1.01);
                    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7);
                }
                
                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
                }
                
                100% {
                    transform: scale(1.01);
                    box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
                }
            }
        </style>
    </head>
    <body>
        <div class="outter_wrapper">
            <div class="container">
                <div class="inner_wrapper">
                    <h1 id="title">Game of Death</h1>
                    <canvas id="canvas" width="600" height="600"></canvas>
                    <div class="button_wrapper">
                        <button onclick="fill_with_random_values()">Инициализация</button>
                        <button onclick="start()">Старт</button>
                        <button onclick="stop()">Стоп</button>
                        <button onclick="pass_era()">Сделать шаг</button>
                    </div>
                </div>
                <div id="pulse"></div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
